/*===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure orchestrates the full refresh ETL pipeline for the 
    'silver' schema. It refines raw data by executing the following steps:
    - Truncates the target silver tables to prevent data duplication.
    - Applies data cleansing, normalization, and structural formatting rules.
    - Populates the silver tables with high-quality, business-ready records.

Parameters:
    None. 
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC silver.load_silver;
===============================================================================*/
USE DataWarehouse;
GO

-- 1. Drop the old procedure separately to clear execution cache memory
IF OBJECT_ID('bronze.load_bronze', 'P') IS NOT NULL
    DROP PROCEDURE bronze.load_bronze;
GO

-- 2. Create the Stored Procedure from scratch
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    -- Declare variables for tracking execution durations
    DECLARE @batch_start_time DATETIME, @batch_end_time DATETIME;
    DECLARE @start_time DATETIME, @end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE(); -- Start overall batch timer

        PRINT '=========================================';
        PRINT 'Loading the bronze layer .csv -> db table';
        PRINT '=========================================';

        PRINT '-----------------------------------------';
        PRINT 'Loading CRM tables from source: source_crm';
        PRINT '-----------------------------------------';

        -- 1st table: bronze.crm_cust_info
        SET @start_time = GETDATE(); -- Start table timer
        TRUNCATE TABLE bronze.crm_cust_info; 
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_crm\cust_info.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );
        SET @end_time = GETDATE(); -- End table timer
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '-----------------------------------------';

        -- 2nd table: bronze.crm_prd_info
        SET @start_time = GETDATE();
        TRUNCATE TABLE bronze.crm_prd_info; 
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_crm\prd_info.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '-----------------------------------------';

        -- 3rd table: bronze.crm_sales_details
        SET @start_time = GETDATE();
        TRUNCATE TABLE bronze.crm_sales_details; 
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_crm\sales_details.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '-----------------------------------------';

        PRINT '-----------------------------------------';
        PRINT 'Loading ERP tables from source: source_erp';
        PRINT '-----------------------------------------';

        -- 4th table: bronze.erp_cust_az
        SET @start_time = GETDATE();
        TRUNCATE TABLE bronze.erp_cust_az; 
        BULK INSERT bronze.erp_cust_az
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_erp\CUST_AZ12.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '-----------------------------------------';

        -- 5th table: bronze.erp_loc_az
        SET @start_time = GETDATE();
        TRUNCATE TABLE bronze.erp_loc_az; 
        BULK INSERT bronze.erp_loc_az
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_erp\LOC_A101.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '-----------------------------------------';

        -- 6th table: bronze.erp_px_cat_g1v
        SET @start_time = GETDATE();
        TRUNCATE TABLE bronze.erp_px_cat_g1v; 
        BULK INSERT bronze.erp_px_cat_g1v
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_erp\PX_CAT_G1V2.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '-----------------------------------------';

        SET @batch_end_time = GETDATE(); -- End overall batch timer
        PRINT '==========================================';
        PRINT 'Loading Bronze Layer is COMPLETED!';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
        PRINT '==========================================';
    END TRY

    BEGIN CATCH
        -- Catch block executes if any error occurs during bulk insert operations
        PRINT '==========================================';
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT 'Error Message: ' + ERROR_MESSAGE();
        PRINT 'Error Number:  ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State:   ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '==========================================';
    END CATCH
END;
GO
