/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

USE DataWarehouse;
GO

-- 1. We delete the old procedure separately to clear the memory
IF OBJECT_ID('bronze.load_bronze', 'P') IS NOT NULL
    DROP PROCEDURE bronze.load_bronze;
GO

-- 2. We create the Stored Procedure from scratch, cleanly
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @batch_start_time DATETIME, @batch_end_time DATETIME;
    DECLARE @start_time DATETIME, @end_time DATETIME;

    BEGIN TRY

        PRINT '=========================================';
        PRINT 'Loadig the bronze layer .csv -> db table';
        PRINT '=========================================';

        PRINT '-----------------------------------------';
        PRINT 'Loadig CRM tables from source: source_crm';
        PRINT '-----------------------------------------';

        -- 1st table: bronze.crm_cust_info
        TRUNCATE TABLE bronze.crm_cust_info; 
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_crm\cust_info.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );

        -- 2nd table: bronze.crm_prd_info
        TRUNCATE TABLE bronze.crm_prd_info; 
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_crm\prd_info.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );

        -- 3rd table: bronze.crm_sales_details
        TRUNCATE TABLE bronze.crm_sales_details; 
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_crm\sales_details.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );

        PRINT '-----------------------------------------';
        PRINT 'Loadig ERP tables from source: source_erp';
        PRINT '-----------------------------------------';

        -- 4rth table: bronze.erp_cust_az
        TRUNCATE TABLE bronze.erp_cust_az; 
        BULK INSERT bronze.erp_cust_az
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_erp\CUST_AZ12.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );

        -- 5th table: bronze.erp_loc_az
        TRUNCATE TABLE bronze.erp_loc_az; 
        BULK INSERT bronze.erp_loc_az
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_erp\LOC_A101.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );

        -- 6th table: bronze.erp_px_cat_g1v
        TRUNCATE TABLE bronze.erp_px_cat_g1v; 
        BULK INSERT bronze.erp_px_cat_g1v
        FROM 'C:\Users\Παναγιώτα\Downloads\sql-data-warehouse-project-2025\sql-data-warehouse-project-2025\datasets\source_erp\PX_CAT_G1V2.csv' 
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK );

        SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading Bronze Layer is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='
    END TRY

    BEGIN CATCH
		PRINT '=========================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=========================================='
	END CATCH
END;
GO
